<!DOCTYPE html>
<html>
<head>
<title>SRIT</title>
<style>
#footer {
position: fixed;
padding: 10px 10px 0px 10px;
bottom: 0;
width: 100%;
height: 40px;
background: #7be0b5;
}
</style>
</head>
<body>
<table>
<tr>
<td width="200" align="center"><img src="F:\SRIT\Subjects\Odd Semester\2021-
22\WDT\Images\Logo.jpg" width="150" height="120"></td>
<td align="center" width="1350" cellpadding="0">
<h1 align="center">SRINIVASA RAMANUJAN INSTITUTE OF TECHNOLOGY</h1>
<b>AUTONOMOUS</b><br>
</td>
</tr>
</table><hr>
<dt><b>VISION</b></dt>
<p>Srinivasa Ramanujan Institute of Technology offers you to join the college and become an SRITian. SRIT has vast number of courses in field of B.tech with academic year of four years period.</p>
<br><dt><b>DESCRIPTION</b></dt>
<p>There are different departments avaliable to study the B.tech. We have CSE, CSD, CSM, Mech, ECE, EEE,Civil choose your passion and join us to complete your passion in this field of study.</p>
<br><center><b>Year of Courses</b></center>
<ul type="circle">
<li><a href="cse1.html">I Year</li>
<li><a href="cse2.html">II Year</li>
<li><a href="cse3.html">III Year</li>
<li><a href="cse4.html">IV Year</li>
</ul><br><br><hr>
<dt><b>CONTACT US</b></dt>
<p><b>Srinivasa Ramanujan Insitute of Technology, Rotarypuram, Anantapur, 515701</b></p>
<p><b>Email us: srit@gmail.com</b></p>
</body>
</html>